{
    "csharp.suppressDotnetRestoreNotification": true,
    "workbench.commandPalette.preserveInput": true,
    "files.watcherExclude": {
        "mehrdad": true
    },
    "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose"
}